# calories

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  environment.env.example
.github/workflows/: ci.yml
bruno/calories/: bruno.json
bruno/calories/01 Auth/: 01 Firebase Sign In.bru  01 Register.bru  02 Firebase Refresh.bru  02 Login.bru  02 Refresh.bru
bruno/calories/02 Food/: 01 GET Food.bru
bruno/calories/03 Profile/: 01 Create Profile.bru  02 Get Profile.bru  03 Delete Profile.bru
bruno/calories/environments/: local.bru
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/nl/jaysh/calories/: CaloriesApplication.kt
src/main/kotlin/nl/jaysh/calories/config/: DBConfig.kt  HttpClientConfig.kt  SecurityConfig.kt
src/main/kotlin/nl/jaysh/calories/config/firebase/: FirebaseAuthConfig.kt  FirebaseAuthenticationFilter.kt  FirebaseAuthenticationToken.kt
src/main/kotlin/nl/jaysh/calories/controller/api/: FoodController.kt
src/main/kotlin/nl/jaysh/calories/controller/authentication/: AuthenticationController.kt
src/main/kotlin/nl/jaysh/calories/core/: SchemaInitialize.kt
src/main/kotlin/nl/jaysh/calories/core/config/: ExposedConfig.kt  HttpClientConfig.kt  SecurityConfig.kt
src/main/kotlin/nl/jaysh/calories/core/config/firebase/: FirebaseAuthConfig.kt  (+2 more)
src/main/kotlin/nl/jaysh/calories/core/exception/: ApiException.kt  ApiExceptionHandler.kt  ApiRequestException.kt  ErrorMessages.kt
src/main/kotlin/nl/jaysh/calories/core/serializer/: LocalDateSerializer.kt  LocalDateTimeSerializer.kt  PhysicalActivitySerializer.kt  SexSerializer.kt  UUIDSerializer.kt
src/main/kotlin/nl/jaysh/calories/exception/: ApiException.kt  ApiExceptionHandler.kt  ApiRequestException.kt  ErrorMessages.kt
src/main/kotlin/nl/jaysh/calories/feature/authentication/: AuthenticationController.kt  AuthenticationRepository.kt  AuthenticationService.kt
src/main/kotlin/nl/jaysh/calories/feature/food/: FoodController.kt  FoodRepository.kt  FoodService.kt
src/main/kotlin/nl/jaysh/calories/feature/profile/: ProfileController.kt  ProfileRepository.kt  ProfileService.kt
src/main/kotlin/nl/jaysh/calories/model/api/: Food.kt
src/main/kotlin/nl/jaysh/calories/model/authentication/: AuthenticationRequest.kt  AuthenticationResponse.kt  FirebaseLoginRequest.kt  FirebaseLoginResponse.kt  FirebaseRefreshRequest.kt  FirebaseRefreshResponse.kt  RefreshTokenRequest.kt  RefreshTokenResponse.kt
src/main/kotlin/nl/jaysh/calories/model/serializers/: LocalDateTimeSerializer.kt  UUIDSerializer.kt
src/main/kotlin/nl/jaysh/calories/repository/api/: FoodRepository.kt
src/main/kotlin/nl/jaysh/calories/repository/authentication/: AuthenticationRepository.kt
src/main/kotlin/nl/jaysh/calories/service/api/: FoodService.kt
src/main/kotlin/nl/jaysh/calories/service/authentication/: AuthenticationService.kt
src/main/resources/: application.yml
src/main/sqldelight/migrations/: 0.sqm
src/main/sqldelight/nl/jaysh/database/: food.sq
src/test/kotlin/nl/jaysh/calories/controller/authentication/: AuthenticationControllerTest.kt
src/test/kotlin/nl/jaysh/calories/feature/authentication/: AuthenticationControllerTest.kt  AuthenticationServiceTest.kt
src/test/kotlin/nl/jaysh/calories/feature/food/: FoodServiceTest.kt
src/test/kotlin/nl/jaysh/calories/helper/: Utilities.kt
src/test/kotlin/nl/jaysh/calories/helper/objects/: AuthenticationObjectHelper.kt
src/test/kotlin/nl/jaysh/calories/model/: AuthenticationRequestTest.kt  AuthenticationResponseTest.kt  FirebaseLoginRequestTest.kt  FirebaseLoginResponseTest.kt  FirebaseRefreshRequestTest.kt  FirebaseRefreshResponseTest.kt  RefreshTokenRequestTest.kt  RefreshTokenResponseTest.kt
src/test/kotlin/nl/jaysh/calories/service/api/: FoodServiceTest.kt
src/test/kotlin/nl/jaysh/calories/service/authentication/: AuthenticationServiceTest.kt
(+26 files in other folders)
