insert:
INSERT INTO foodEntity (id, user_id, name, carbs, proteins, fats, calories, size, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getAll:
SELECT * FROM foodEntity
WHERE user_id = ?;

getById:
SELECT * FROM foodEntity
WHERE id = ? AND user_id = ?;

update:
UPDATE foodEntity
SET name = ?, carbs = ?, proteins = ?, fats = ?, calories = ?, size = ?, updated_at = ?
WHERE id = ? AND user_id = ?;

deleteById:
DELETE FROM foodEntity
WHERE id = ? AND user_id = ?;

deleteByUserId:
DELETE FROM foodEntity
WHERE user_id = ?;

deleteAll:
DELETE FROM foodEntity;
